k8s/Deployment.proto

syntax = "proto3";
package proto;
option go_package = ".;proto";


option java_package = "com.tanjunchen.demo";
option java_outer_classname = "WatchDeploymentProto";


message DeploymentEvent{
  string name = 1;
  string namespace = 2;
  map<string, string> labels = 3;
  enum Active {
    // nothing to do
    DEFAULT = 0;
    UPDATED = 1;
    CREATED = 2;
    DELETED = 3;
  }
  Active active = 4;
}

message WatchDeploymentResponse{
  DeploymentEvent deploymentEvent = 1;
}

service WatchDeployment{
  rpc WatchDeploymentEvent (stream WatchDeploymentResponse) returns (stream WatchDeploymentResponse){}
}
